<!DOCTYPE html>

<html>
<head>
<title>My Pets</title>

<style>
h1{
	color:#ff9999;
	font-size: 3.5em;
	text-decoration: underline overline dotted #99ff99 ;
	<!-- background-color: #6666ff; -->


}

h2{
	font-size: 2em;
}

p{
	font-size: 1.5em;
	font-weight: bold;
	background-color: #6666ff;
	
}
body {
	background-color: #6666ff;
	background-image: url("/CSE4050/images/dottedBG.png");
	background-attachment: fixed;
}  
a:link{
 
	color:#ff9999;
	text-decoration: none;
	background-color: #6666ff;

}
a:visited{
 
	text-decoration: none;
	color: #ff9999;

}

a:hover, a:active {

	color: #ff8080;
	text-decoration: underline dashed;
	text-decoration-color: #99ff99;

  }
  hr {
	
	border: 2px solid #99ff99;
	
  }
</style>

</head>
<body>
<h1 style = "text-align:center";> My very good Pets! </h1>
<p> 
	<h2> <a href = "\CSE4050\Chapo.html"> Chapo</a> </h2>
	<img src = "\CSE4050\images\Chapo1.jpg" alt= "chapo1" style="width:250px;height:200px;">
	<p>
		This is chapo he is the spoiled brat of the house. He always gets his way no matter what. He can only sleep on a human bed. He loves to beg for food at the dinner table.
	</p>
 </p>
<hr>

<p> 
	<h2> <a href= "\CSE4050\Luna.html" >Luna</a> </h2>
	<img src = "\CSE4050\images\Luna1.jpg" alt= "Luna" style="width:250px;height:300px;">
	<p>
		This is Luna, she is a big baby. She likes to be held like a baby and is deathly afraid of fireworks. She loves to hunt squirrels on her free time. She won't eat them but she also won't let anyone touch them.
	</p>
 </p>
<hr>



<p> 
	<h2> <a href = "\CSE4050\Jasper.html"> Jasper</a>  </h2>
	<img src = "\CSE4050\\images\Jasper1.jpg" alt= "Jasper" style="width:250px;height:300px;">
	<p>
		This is Jasper he is a free man. We once thought that he had run away but it turns out that the neighboor's kids were keeping him hostage.
	</p>
 </p>
<hr>



<p> 
	<h2> <a href = "\CSE4050\Nugget.html">Palemon Chicken Nugget</a>  </h2>
	<img src = "\CSE4050\images\Palemon1.jpg" alt= "Palemon" style="width:250px;height:350px;">
	<p>
		This is Palemon Chicken Nugget he is the newest addition to the family and the biggest crackhead.
	</p>
 </p>
<hr>

<p> 
	<h2> <a href = "\CSE4050\Chickens.html"> Chickens? </a> </h2>
	<img src = "\CSE4050\images\Chickens.jpg" alt= "Palemon" style="width:250px;height:350px;">
	<p>
		This is a photo of our chickens when they were just babies. They are now full grown and 100% assholes
	</p>
 </p>
</body>
</html>