<!DOCTYPE html>

<html>
<head>
<title>Jasper</title>

<style>
table {
		font-family: arial, sans-serif;
		<!-- border-collapse: collapse; -->
		width: 100%;
	  }

td, th {
		 <!-- border: 1px solid #dddddd; -->
  
		 padding: 5px;
	   }
body {
	background-color: #6666ff;
	background-image: url("/CSE4050/images/dottedBG.png");
	background-attachment: fixed;
}  
	   
a:link{
 
	color:#ff9999;
	text-decoration: none;
	background-color: #6666ff;

}
a:visited{
 
	text-decoration: none;
	color: #ff9999;

}

a:hover, a:active {

	color: #ff8080;
	text-decoration: underline dashed;
	text-decoration-color: #99ff99;

  }
  hr {
	
	border: 2px solid #99ff99
	
  }
  
  h1{
	color:#ff9999;
  }
</style>
</head>

<body>
<h1 style = "text-align:center";> Jasper </h1>

<hr>
<table style="width:100%; ">
  <tr>
    <th><h1 style = "text-align:center";>Independant</h1></th>
    <th><h1 style = "text-align:center";>Wild</h1></th>
    <th><h1 style = "text-align:center";>Lazy</h1> </th>
	<th><h1 style = "text-align:center";>Criminal</h1></th>
  </tr>
  <tr>
    <td align="center" valign="center"><img src = "\CSE4050\images\Jasper1.jpg" alt= "Jasper1" style="width:300px;height:400px;"></td>
    <td align="center" valign="center"><img src = "\CSE4050\images\Jasper2.jpg" alt= "Jasper2" style="width:400px;height:400px;"></td>
    <td align="center" valign="center"><img src = "\CSE4050\images\Jasper3.jpg" alt= "Jasper3" style="width:400px;height:400px;"></td>
	<td align="center" valign="center"><img src = "\CSE4050\images\Jasper4.jpg" alt= "Jasper4" style="width:300px;height:400px;"></td>
  </tr>
</table>

<a href = "\CSE4050\index.html"> Home </a>

</body>
</html>