<!DOCTYPE html>

<html>
<head>
<title>Luna</title>

<style>
table {
		font-family: arial, sans-serif;
		<!-- border-collapse: collapse; -->
		width: 100%;
	  }

td, th {
		 <!-- border: 1px solid #dddddd; -->
  
		 padding: 5px;
	   }
body {
	background-color: #6666ff;
	background-image: url("images/dottedBG.png");
	background-attachment: fixed;
}  
	   
a:link{
 
	color:#ff9999;
	text-decoration: none;
	background-color: #6666ff;

}
a:visited{
 
	text-decoration: none;
	color: #ff9999;

}

a:hover, a:active {

	color: #ff8080;
	text-decoration: underline dashed;
	text-decoration-color: #99ff99;

  }
  hr {
	
	border: 2px solid #99ff99
	
  }
  
  h1{
	font-size: 3.5em;
	color:#ff9999;
	background-color: #6666ff;
  }
 h2{
	color:#ff9999;
	background-color: #6666ff;
  }
  
  input[type=button]{
	background-color: #99ff99;
	border: 2px solid #6666ff  ;
	color: #ff9999;
	padding: 5px 10px;
	text-decoration: none;
	margin: 1px 1px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1rem;
	font-weight:bold;
  }
  
  input:hover, input:active{
	color: #99ff99;
	background-color: #ff9999;
	font-size: 1.1rem;
  }
  
</style>

<script>
	function goBack(){
		window.history.back();
	}
</script>

</head>

<body>
<h1 style = "text-align:center";> Luna </h1>

<hr>

<table style="width:100%; ">
  <tr>
    <th><h2 style = "text-align:center";>Comfy</h2></th>
    <th><h2 style = "text-align:center";>Angry</h2></th>
    <th><h2 style = "text-align:center";>Sleepy</h2> </th>
	<th><h2 style = "text-align:center";>Baby</h2></th>
  </tr>
  <tr>
    <td align="center" valign="center"><img src = "images\Luna4.jpg" alt= "Luna1" style="width:400px;height:400px;"></td>
    <td align="center" valign="center"><img src = "images\Luna2.jpg" alt= "Luna2" style="width:300px;height:400px;"></td>
    <td align="center" valign="center"><img src = "images\Luna3.jpg" alt= "Luna3" style="width:350px;height:300px;"></td>
	<td align="center" valign="center"><img src = "images\Luna1.jpg" alt= "Luna4" style="width:300px;height:400px;"></td>
  </tr>
</table>

 <input type ="button" value ="Home" onclick ="goBack()">
</body>
</html>