<!DOCTYPE html>

<html>
<head>
<title>Palemon Chicken Nugget</title>

<style>
table {
		font-family: arial, sans-serif;
		<!-- border-collapse: collapse; -->
		width: 100%;
	  }

td, th {
		 <!-- border: 1px solid #dddddd; -->
  
		 padding: 5px;
	   }
body {
	background-color: #6666ff;
	background-image: url("images/dottedBG.png");
	background-attachment: fixed;
}  
	   
a:link{
 
	color:#ff9999;
	text-decoration: none;
	background-color: #6666ff;

}
a:visited{
 
	text-decoration: none;
	color: #ff9999;

}

a:hover, a:active {

	color: #ff8080;
	text-decoration: underline dashed;
	text-decoration-color: #99ff99;

  }
  hr {
	
	border: 2px solid #99ff99
	
  }
  
  h1{
	font-size: 3.5em;
	color:#ff9999;
	background-color: #6666ff;
  }
 h2{
	color:#ff9999;
	background-color: #6666ff;
  }
</style>
</head>
<body>

<h1 style = "text-align:center";> Palemon Chicken Nugget </h1>

<hr>

<table style="width:100%; ">
  <tr>
    <th><h2 style = "text-align:center";>Photogenic</h2></th>
    <th><h2 style = "text-align:center";>Lazy</h2></th>
    <th><h2 style = "text-align:center";>Insane</h2> </th>
	<th><h2 style = "text-align:center";>Mad Lad</h2></th>
  </tr>
  <tr>
    <td align="center" valign="center"><img src = "images\Palemon4.jpg" alt= "Palemon1" style="width:300px;height:400px;"></td>
    <td align="center" valign="center"><img src = "images\Palemon2.jpg" alt= "Palemon1" style="width:300px;height:400px;"></td>
    <td align="center" valign="center"><img src = "images\Palemon1.jpg" alt= "Palemon1" style="width:300px;height:400px;;"></td>
	<td align="center" valign="center"><img src = "images\Palemon3.jpg" alt= "Palemon1" style="width:300px;height:400px;"></td>
  </tr>
</table>

<a href = "index.html"> Home </a>

</body>
</html>